<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Portafolio - Nelson R</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/images/mi-logo.webp">
</head>
<body>
  <app-root></app-root>
</body>
</html>
